# Comment in data should be skipped
[main]
name = joe = jeff
name = jim
name = jack
# Notice the 3 'name' entries implies a collection
# Ordering is important in these collections
interest = search
skills = c#
skill = fortran
skill = java
# Notice that 'skills' is separate from 'skill'
[food]
  love = chinese
  love = german
  love = french
  
[sports]
  love = football
  love = tenis
  ok = golf
  dislike=armchair
  wierd=joe=embedded=equals=are=ok
# Indents of values are OK but add no value.
# Spaces before and after = are igored.
# Second occurrence of = in data string is OK as part of body
[book
   # improperly closed group is parsed OK as if
   # was present as [group]
   # an empty group is also OK but has no values
[files]
  main_log_location = .\logs
  perf_log_location = .\perf\logs
  primary_input 	= c:\microsoft\input
[source data input]
  source= c:\temp\microsoft_input;
  source = c:\microsoft_data\sampe_data\*.txt
[filters]
  source=c:\microsoft_data\sample-filters\*.flt.txt
  source=c:\temp\temp_filters\*.flt.txt

  [main]
animal = deer
name = jarett
